<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>585634461.74857903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Thought</string>
							<string>Create Parent</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.thebrain.TheBrain</string>
							<key>Name</key>
							<string>TheBrain</string>
							<key>NewFile</key>
							<string>/Applications/TheBrain 11.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.6</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>595744290.00290096</real>
				<key>ModificationDate</key>
				<real>597685791.00964701</real>
				<key>Name</key>
				<string>AddFatherConcept</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8EDD3DBB-8BD1-43D1-A122-4BF03096F490</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MN3-a-theBrain11</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.thebrain.TheBrain</string>
					<key>Name</key>
					<string>TheBrain 11</string>
					<key>NewFile</key>
					<string>/Applications/TheBrain 11.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>51FC832D-D0AF-41CB-93B2-53D5EC10D164</string>
		<key>UID</key>
		<string>EFF031AE-02F3-45A5-8EDB-686082ADB09D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>585634461.74857903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>595744290.00290096</real>
				<key>ModificationDate</key>
				<real>603191639.26668298</real>
				<key>Name</key>
				<string>Add-JumptoNext</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>12B339E5-17FD-4DF1-9F1C-AD5C2762F647</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MN3-a-theBrain11</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.thebrain.TheBrain</string>
					<key>Name</key>
					<string>TheBrain 11</string>
					<key>NewFile</key>
					<string>/Applications/TheBrain 11.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>51FC832D-D0AF-41CB-93B2-53D5EC10D164</string>
		<key>UID</key>
		<string>EFF031AE-02F3-45A5-8EDB-686082ADB09D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>585634461.74857903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Thought</string>
							<string>Create Jump</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.thebrain.TheBrain</string>
							<key>Name</key>
							<string>TheBrain</string>
							<key>NewFile</key>
							<string>/Applications/TheBrain 11.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.6</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>595744290.00290096</real>
				<key>ModificationDate</key>
				<real>597685773.06978905</real>
				<key>Name</key>
				<string>AddBrotherConcept</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4F65F327-4F30-47F7-B7BE-0D500EA52ACB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MN3-a-theBrain11</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.thebrain.TheBrain</string>
					<key>Name</key>
					<string>TheBrain 11</string>
					<key>NewFile</key>
					<string>/Applications/TheBrain 11.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>51FC832D-D0AF-41CB-93B2-53D5EC10D164</string>
		<key>UID</key>
		<string>EFF031AE-02F3-45A5-8EDB-686082ADB09D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>585634461.74857903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Thought</string>
							<string>Create Child</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.thebrain.TheBrain</string>
							<key>Name</key>
							<string>TheBrain</string>
							<key>NewFile</key>
							<string>/Applications/TheBrain 11.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.6</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>595744290.00290096</real>
				<key>ModificationDate</key>
				<real>597685785.04760802</real>
				<key>Name</key>
				<string>AddSonConcept</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4AF03750-2FE1-42DD-8FBC-9E918B60237E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MN3-a-theBrain11</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.thebrain.TheBrain</string>
					<key>Name</key>
					<string>TheBrain 11</string>
					<key>NewFile</key>
					<string>/Applications/TheBrain 11.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>51FC832D-D0AF-41CB-93B2-53D5EC10D164</string>
		<key>UID</key>
		<string>EFF031AE-02F3-45A5-8EDB-686082ADB09D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>585634461.74857903</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>602790313.00128198</real>
				<key>ModificationDate</key>
				<real>611508228.20484495</real>
				<key>Name</key>
				<string>CreateNewConcept</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B4731F3A-109A-45B7-9E08-80BEAB869C41</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MN3-a-theBrain11</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.thebrain.TheBrain</string>
					<key>Name</key>
					<string>TheBrain 11</string>
					<key>NewFile</key>
					<string>/Applications/TheBrain 11.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>51FC832D-D0AF-41CB-93B2-53D5EC10D164</string>
		<key>UID</key>
		<string>EFF031AE-02F3-45A5-8EDB-686082ADB09D</string>
	</dict>
</array>
</plist>
